\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\thispagestyle {only_foot}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\vspace {0pt}\xiaosi \song \bfseries }{\prechaptername \thecontentslabel \postchaptername \quad }{}{\hspace {.5em}\titlerule *[7pt]{.}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2em}{\vspace {0pt}\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[7pt]{.}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{4em}{\vspace {0pt}\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[7pt]{.}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{摘\hskip 2em\relax 要}{I}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{section*.4}}
\@input{body/first.aux}
\@input{body/second.aux}
\@input{body/third.aux}
\@input{body/third_second.aux}
\@input{body/fouth.aux}
\@input{body/fifth.aux}
\bibstyle{TJUThesis}
\citation{*}
\bibdata{references/reference}
\bibcite{2004WuAHL04}{{1}{}{{}}{{}}}
\bibcite{2013ChenCWS13}{{2}{}{{}}{{}}}
\bibcite{CaoWWS12}{{3}{}{{}}{{}}}
\bibcite{ShawabkaRDJR20}{{4}{}{{}}{{}}}
\bibcite{GuptaKGC20}{{5}{}{{}}{{}}}
\bibcite{farabet2012learning}{{6}{}{{}}{{}}}
\bibcite{xiao2018unified}{{7}{}{{}}{{}}}
\bibcite{pont2016multiscale}{{8}{}{{}}{{}}}
\bibcite{Yan0RW18}{{9}{}{{}}{{}}}
\bibcite{FanCYS19}{{10}{}{{}}{{}}}
\bibcite{yan2015object}{{11}{}{{}}{{}}}
\bibcite{juneja2013blocks}{{12}{}{{}}{{}}}
\bibcite{conze2019unsupervised}{{13}{}{{}}{{}}}
\bibcite{zhu2014saliency}{{14}{}{{}}{{}}}
\bibcite{kohli2009robust}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{45}{section*.100}}
\bibcite{shu2013improving}{{16}{}{{}}{{}}}
\bibcite{gould2008multi}{{17}{}{{}}{{}}}
\bibcite{gadde2016superpixel}{{18}{}{{}}{{}}}
\bibcite{sharma2014recursive}{{19}{}{{}}{{}}}
\bibcite{xie2019automatic}{{20}{}{{}}{{}}}
\bibcite{wang2011superpixel}{{21}{}{{}}{{}}}
\bibcite{yang2014robust}{{22}{}{{}}{{}}}
\bibcite{he2015supercnn}{{23}{}{{}}{{}}}
\bibcite{yang2013saliency}{{24}{}{{}}{{}}}
\bibcite{abu2015integrative}{{25}{}{{}}{{}}}
\bibcite{zeng2017unified}{{26}{}{{}}{{}}}
\bibcite{ma2016unsupervised}{{27}{}{{}}{{}}}
\bibcite{uijlings2013selective}{{28}{}{{}}{{}}}
\bibcite{bai2017deep}{{29}{}{{}}{{}}}
\bibcite{pereyra2017fast}{{30}{}{{}}{{}}}
\bibcite{long2015fully}{{31}{}{{}}{{}}}
\bibcite{ronneberger2015u}{{32}{}{{}}{{}}}
\bibcite{cheng2016hfs}{{33}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{34}{}{{}}{{}}}
\bibcite{achanta2012slic}{{35}{}{{}}{{}}}
\bibcite{Hu2015Watershed}{{36}{}{{}}{{}}}
\bibcite{ren2003learning}{{37}{}{{}}{{}}}
\bibcite{shi2000normalized}{{38}{}{{}}{{}}}
\bibcite{li2015superpixel}{{39}{}{{}}{{}}}
\bibcite{1967Some}{{40}{}{{}}{{}}}
\bibcite{SpHierarchy}{{41}{}{{}}{{}}}
\bibcite{2003Boruvka}{{42}{}{{}}{{}}}
\bibcite{Zhao2017FLIC}{{43}{}{{}}{{}}}
\bibcite{jampani2018superpixel}{{44}{}{{}}{{}}}
\bibcite{comaniciu2002mean}{{45}{}{{}}{{}}}
\bibcite{zaixin2013neighbourhood}{{46}{}{{}}{{}}}
\bibcite{gong2012fuzzy}{{47}{}{{}}{{}}}
\bibcite{zhang2017novel}{{48}{}{{}}{{}}}
\bibcite{chaibou2019learning}{{49}{}{{}}{{}}}
\bibcite{ahn2018learning}{{50}{}{{}}{{}}}
\bibcite{carpineto2012consensus}{{51}{}{{}}{{}}}
\bibcite{kwak2017weakly}{{52}{}{{}}{{}}}
\bibcite{liu2018deep}{{53}{}{{}}{{}}}
\bibcite{arbelaez2010contour}{{54}{}{{}}{{}}}
\bibcite{2006DL}{{55}{}{{}}{{}}}
\bibcite{2012AlexNet}{{56}{}{{}}{{}}}
\bibcite{2013word2vector}{{57}{}{{}}{{}}}
\bibcite{1998Gradient}{{58}{}{{}}{{}}}
\bibcite{ioffe2015batch}{{59}{}{{}}{{}}}
\bibcite{wu2018group}{{60}{}{{}}{{}}}
\bibcite{felzenszwalb2004efficient}{{61}{}{{}}{{}}}
\bibcite{jia2014caffe}{{62}{}{{}}{{}}}
\bibcite{kingma2014adam}{{63}{}{{}}{{}}}
\bibcite{khelifi2016gce}{{64}{}{{}}{{}}}
\bibcite{lei2018superpixel}{{65}{}{{}}{{}}}
\bibcite{chen2016scale}{{66}{}{{}}{{}}}
\bibcite{2020End}{{67}{}{{}}{{}}}
\@input{appendix/publications.aux}
\@input{appendix/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
