% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{10}

\bibitem{2004WuAHL04}
Wu~B, Ai~H, Huang~C, et~al.
Fast Rotation Invariant Multi-View Face Detection Based on Real Adaboost~[C].
In {IEEE} International Conference on Automatic Face and Gesture Recognition,
  2004:  79--84.

\bibitem{2013ChenCWS13}
Chen~D, Cao~X, Wen~F, et~al.
Blessing of Dimensionality: High-Dimensional Feature and Its Efficient
  Compression for Face Verification~[C].
In {IEEE} Computer Vision and Pattern Recognition, 2013:  3025--3032.

\bibitem{CaoWWS12}
Cao~X, Wei~Y, Wen~F, et~al.
Face alignment by Explicit Shape Regression~[C].
In {IEEE} Computer Vision and Pattern Recognition, 2012:  2887--2894.

\bibitem{ShawabkaRDJR20}
Al{-}Shawabka~A, Restuccia~F, D'Oro~S, et~al.
Exposing the Fingerprint: Dissecting the Impact of the Wireless Channel on
  Radio Fingerprinting~[C].
In {IEEE} Computer Communications, 2020:  646--655.

\bibitem{GuptaKGC20}
Gupta~R, Khari~M, Gupta~D, et~al.
Fingerprint image enhancement and reconstruction using the orientation and
  phase reconstruction~[J].
Inf. Sci., 2020, 530:  201--218.

\bibitem{farabet2012learning}
Farabet~C, Couprie~C, Najman~L, et~al.
Learning hierarchical features for scene labeling~[J].
IEEE Trans. Pattern Anal. Mach. Intell., 2012, 35~(8):  1915--1929.

\bibitem{xiao2018unified}
Xiao~T, Liu~Y, Zhou~B, et~al.
Unified Perceptual Parsing for Scene Understanding~[C].
In Computer Vision - {ECCV}, 2018:  432--448.

\bibitem{pont2016multiscale}
Pont-Tuset~J, Arbelaez~P, Barron~J~T, et~al.
Multiscale combinatorial grouping for image segmentation and object proposal
  generation~[J].
IEEE Trans. Pattern Anal. Mach. Intell., 2016, 39~(1):  128--140.

\bibitem{Yan0RW18}
Yan~P, Xu~S, Rastinehad~A~R, et~al.
Adversarial Image Registration with Application for {MR} and {TRUS} Image
  Fusion~[C].
In Machine Learning in Medical Imaging, 2018:  197--204.

\bibitem{FanCYS19}
Fan~J, Cao~X, Yap~P, et~al.
BIRNet: Brain image registration using dual-supervised fully convolutional
  networks~[J].
Medical Image Anal., 2019, 54:  193--206.

\bibitem{yan2015object}
Yan~J, Yu~Y, Zhu~X, et~al.
Object detection by labeling superpixels~[C].
In {IEEE} Conference on Computer Vision and Pattern Recognition, 2015:
  5107--5116.

\bibitem{juneja2013blocks}
Mayank~Juneja~C V J A~Z, Andrea~Vedaldi.
Blocks That Shout: Distinctive Parts for Scene Classification~[C].
In {IEEE} Conference on Computer Vision and Pattern Recognition, 2013:
  923--930.

\bibitem{conze2019unsupervised}
Conze~P-H, Tilquin~F, Lamard~M, et~al.
Unsupervised learning-based long-term superpixel tracking~[J].
Image Vis. Comput., 2019, 89:  289--301.

\bibitem{zhu2014saliency}
Zhu~W, Liang~S, Wei~Y, et~al.
Saliency Optimization from Robust Background Detection~[C].
In {IEEE}Computer Vision and Pattern Recognition, 2014.

\bibitem{kohli2009robust}
Kohli~P, Torr~P~H, et~al.
Robust higher order potentials for enforcing label consistency~[J].
Int. J. Comput. Vis., 2009, 82~(3):  302--324.

\bibitem{shu2013improving}
Shu~G, Dehghan~A, Shah~M.
Improving an Object Detector and Extracting Regions Using Superpixels~[C].
In {IEEE} Conference on Computer Vision and Pattern Recognition, 2013:
  3721--3727.

\bibitem{gould2008multi}
Gould~S, Rodgers~J, Cohen~D, et~al.
Multi-class segmentation with relative location prior~[J].
Int. J. Comput. Vis., 2008, 80~(3):  300--316.

\bibitem{gadde2016superpixel}
Gadde~R, Jampani~V, Kiefel~M, et~al.
Superpixel Convolutional Networks Using Bilateral Inceptions~[C].
In Computer Vision - {ECCV}, 2016:  597--613.

\bibitem{sharma2014recursive}
Sharma~A, Tuzel~O, Liu~M.
Recursive Context Propagation Network for Semantic Scene Labeling~[C].
In Advances in Neural Information Processing Systems, 2014:  2447--2455.

\bibitem{xie2019automatic}
Xie~X, Xie~G, Xu~X, et~al.
Automatic image segmentation with superpixels and image-level labels~[J].
IEEE Access, 2019, 7:  10999--11009.

\bibitem{wang2011superpixel}
Wang~S, Lu~H, Yang~F, et~al.
Superpixel tracking~[C].
In {IEEE} International Conference on Computer Vision, 2011:  1323--1330.

\bibitem{yang2014robust}
Yang~F, Lu~H, Yang~M-H.
Robust superpixel tracking~[J].
IEEE Trans. Image Process., 2014, 23~(4):  1639--1651.

\bibitem{he2015supercnn}
He~S, Lau~R~W, Liu~W, et~al.
Supercnn: A superpixelwise convolutional neural network for salient object
  detection~[J].
Int. J. Comput. Vis., 2015, 115~(3):  330--344.

\bibitem{yang2013saliency}
Yang~C, Zhang~L, Lu~H, et~al.
Saliency Detection via Graph-Based Manifold Ranking~[C].
In {IEEE} Computer Vision and Pattern Recognition, 2013:  3166--3173.

\bibitem{abu2015integrative}
Abu-Jamous~B, Fa~R, Nandi~A~K.
Integrative cluster analysis in bioinformatics~[M].
John Wiley \& Sons, 2015.

\bibitem{zeng2017unified}
Zeng~S, Wang~X, Cui~H, et~al.
A unified collaborative multikernel fuzzy clustering for Multiview data~[J].
IEEE Trans. Fuzzy Syst., 2017, 26~(3):  1671--1687.

\bibitem{ma2016unsupervised}
Ma~J, Li~S, Qin~H, et~al.
Unsupervised multi-class co-segmentation via joint-cut over $ L\_ $\{$1$\}$
  $-manifold hyper-graph of discriminative image regions~[J].
IEEE Trans. Image Process., 2016, 26~(3):  1216--1230.

\bibitem{uijlings2013selective}
Uijlings~J~R, Van De~Sande~K~E, Gevers~T, et~al.
Selective search for object recognition~[J].
Int. J. Comput. Vis., 2013, 104~(2):  154--171.

\bibitem{bai2017deep}
Bai~M, Urtasun~R.
Deep Watershed Transform for Instance Segmentation~[C].
In {IEEE} Conference on Computer Vision and Pattern Recognition, 2017:
  2858--2866.

\bibitem{pereyra2017fast}
Pereyra~M, McLaughlin~S.
Fast unsupervised Bayesian image segmentation with adaptive spatial
  regularisation~[J].
IEEE Trans. Image Process., 2017, 26~(6):  2577--2587.

\bibitem{long2015fully}
Long~J, Shelhamer~E, Darrell~T.
Fully convolutional networks for semantic segmentation~[C].
In {IEEE} Conference on Computer Vision and Pattern Recognition, 2015:
  3431--3440.

\bibitem{ronneberger2015u}
Ronneberger~O, Fischer~P, Brox~T.
U-Net: Convolutional Networks for Biomedical Image Segmentation~[C].
In Medical Image Computing and Computer-Assisted Intervention, 2015:  234--241.

\bibitem{cheng2016hfs}
Cheng~M, Liu~Y, Hou~Q, et~al.
{HFS:} Hierarchical Feature Selection for Efficient Image Segmentation~[C].
In Computer Vision - {ECCV}, 2016:  867--882.

\bibitem{krizhevsky2012imagenet}
Krizhevsky~A, Sutskever~I, Hinton~G~E.
ImageNet Classification with Deep Convolutional Neural Networks~[C].
In Advances in Neural Information Processing Systems, 2012:  1106--1114.

\bibitem{achanta2012slic}
Achanta~R, Shaji~A, Smith~K, et~al.
SLIC superpixels compared to state-of-the-art superpixel methods~[J].
IEEE Trans. Pattern Anal. Mach. Intell., 2012, 34~(11):  2274--2282.

\bibitem{Hu2015Watershed}
Hu~Z, Zou~Q, Li~Q.
Watershed superpixel~[C].
In {IEEE} International Conference on Image Processing, 2015:  349--353.

\bibitem{ren2003learning}
Ren~X, Malik~J.
Learning a Classification Model for Segmentation~[C].
In {IEEE} International Conference on Computer Vision, 2003:  10--17.

\bibitem{shi2000normalized}
Shi~J, Malik~J.
Normalized Cuts and Image Segmentation~[J].
IEEE Trans. Pattern Anal. Mach. Intell., 2000, 22~(8):  888--905.

\bibitem{li2015superpixel}
Li~Z, Chen~J.
Superpixel segmentation using Linear Spectral Clustering~[C].
In {IEEE} Conference on Computer Vision and Pattern Recognition, 2015:
  1356--1363.

\bibitem{1967Some}
Macqueen~J.
Some methods for classification and analysis of multivariate observations~[J].
Proc. Symp. Math. Statist. and Probability, 1967, 1.

\bibitem{SpHierarchy}
Wei~X, Yang~Q, Gong~Y, et~al.
Superpixel Hierarchy~[J].
{IEEE} Trans. Image Process., 2018, 27~(10):  4838--4849.

\bibitem{2003Boruvka}
Gross~J~L, Yellen~J, Beineke~L~W, et~al.
Introduction to Graphs~[M]~//~Gross~J~L, Yellen~J, Beineke~L~W, et~al.
 Handbook of Graph Theory, Discrete Mathematics and Its Applications.
Chapman {\&} Hall / Taylor {\&} Francis, 2003: 2003: 1--55.

\bibitem{Zhao2017FLIC}
Zhao~J, Ren~B, Hou~Q, et~al.
{FLIC:} Fast Linear Iterative Clustering With Active Search~[C].
In {AAAI} Conference on Artificial Intelligence, 2018:  7574--7581.

\bibitem{jampani2018superpixel}
Jampani~V, Sun~D, Liu~M, et~al.
Superpixel Sampling Networks~[C].
In Computer Vision - {ECCV}, 2018:  363--380.

\bibitem{comaniciu2002mean}
Comaniciu~D, Meer~P.
Mean shift: A robust approach toward feature space analysis~[J].
IEEE Trans. Pattern Anal. Mach. Intell., 2002, 24~(5):  603--619.

\bibitem{zaixin2013neighbourhood}
Zaixin~Z, Lizhi~C, Guangquan~C.
Neighbourhood weighted fuzzy c-means clustering algorithm for image
  segmentation~[J].
IET Image Process, 2013, 8~(3):  150--161.

\bibitem{gong2012fuzzy}
Gong~M, Liang~Y, Shi~J, et~al.
Fuzzy c-means clustering with local information and kernel metric for image
  segmentation~[J].
IEEE Trans. Image Process., 2012, 22~(2):  573--584.

\bibitem{zhang2017novel}
Zhang~H, Wang~Q, Shi~W, et~al.
A novel adaptive fuzzy local information $ c $-means clustering algorithm for
  remotely sensed imagery classification~[J].
IEEE Trans. Geoscience and Remote Sensing, 2017, 55~(9):  5057--5068.

\bibitem{chaibou2019learning}
Chaibou~M~S, Conze~P-H, Kalti~K, et~al.
Learning contextual superpixel similarity for consistent image
  segmentation~[J].
Multimed. Tools. Appl., 2020, 79~(3-4):  2601--2627.

\bibitem{ahn2018learning}
Ahn~J, Kwak~S.
Learning Pixel-Level Semantic Affinity With Image-Level Supervision for Weakly
  Supervised Semantic Segmentation~[C].
In {IEEE} Conference on Computer Vision and Pattern Recognition, 2018:
  4981--4990.

\bibitem{carpineto2012consensus}
Carpineto~C, Romano~G.
Consensus clustering based on a new probabilistic rand index with application
  to subtopic retrieval~[J].
IEEE Trans. Pattern Anal. Mach. Intell., 2012, 34~(12):  2315--2326.

\bibitem{kwak2017weakly}
Kwak~S, Hong~S, Han~B.
Weakly Supervised Semantic Segmentation Using Superpixel Pooling Network~[C].
In AAAI, 2017:  4111--4117.

\bibitem{liu2018deep}
Liu~Y, Jiang~P, Petrosyan~V, et~al.
{DEL:} Deep Embedding Learning for Efficient Image Segmentation~[C].
In International Joint Conference on Artificial Intelligence, 2018:  864--870.

\bibitem{arbelaez2010contour}
Arbelaez~P, Maire~M, Fowlkes~C, et~al.
Contour detection and hierarchical image segmentation~[J].
IEEE Trans. Pattern Anal. Mach. Intell., 2010, 33~(5):  898--916.

\bibitem{2006DL}
Hinton~G~E, Osindero~S, Teh~Y~W.
A Fast Learning Algorithm for Deep Belief Nets~[J].
Neural Comput., 2006, 18~(7):  1527--1554.

\bibitem{2012AlexNet}
Krizhevsky~A, Sutskever~I, Hinton~G~E.
ImageNet Classification with Deep Convolutional Neural Networks~[C].
In Advances in Neural Information Processing Systems, 2012:  1106--1114.

\bibitem{2013word2vector}
Mikolov~T, Chen~K, Corrado~G, et~al.
Efficient Estimation of Word Representations in Vector Space~[C].
In International Conference on Learning Representations, 2013.

\bibitem{1998Gradient}
Lecun~Y, Bottou~L.
Gradient-based learning applied to document recognition~[J].
Proceedings of the IEEE, 1998, 86~(11):  2278--2324.

\bibitem{ioffe2015batch}
Ioffe~S, Szegedy~C.
Batch Normalization: Accelerating Deep Network Training by Reducing Internal
  Covariate Shift~[C].
In Proceedings of the 32nd International Conference on Machine Learning,
  {ICML}, 2015:  448--456.

\bibitem{wu2018group}
Wu~Y, He~K.
Group Normalization~[C].
In Computer Vision - {ECCV}, 2018:  3--19.

\bibitem{felzenszwalb2004efficient}
Felzenszwalb~P~F, Huttenlocher~D~P.
Efficient graph-based image segmentation~[J].
Int. J. Comput. Vis., 2004, 59~(2):  167--181.

\bibitem{jia2014caffe}
Jia~Y, Shelhamer~E, Donahue~J, et~al.
Caffe: Convolutional Architecture for Fast Feature Embedding~[C].
In {ACM} International Conference on Multimedia, {MM}, 2014:  675--678.

\bibitem{kingma2014adam}
Kingma~D~P, Ba~J.
Adam: {A} Method for Stochastic Optimization~[C].
In International Conference on Learning Representations, 2015.

\bibitem{khelifi2016gce}
Khelifi~L, Mignotte~M.
GCE-based model for the fusion of multiples color image segmentations~[C].
In {IEEE} International Conference on Image Processing, 2016:  2574--2578.

\bibitem{lei2018superpixel}
Lei~T, Jia~X, Zhang~Y, et~al.
Superpixel-based Fast fuzzy C-means clustering for color image
  segmentation~[J].
IEEE Trans. Fuzzy Systems, 2019, 27~(9):  1753--1766.

\bibitem{chen2016scale}
Chen~Y, Dai~D, Pont{-}Tuset~J, et~al.
Scale-Aware Alignment of Hierarchical Image Segmentation~[C].
In {IEEE} Conference on Computer Vision and Pattern Recognition, 2016:
  364--372.

\bibitem{2020End}
Wang~K, Li~L, Zhang~J.
End-to-end trainable network for superpixel and image segmentation~[J].
Pattern Recognition Letters, 2020, 140:  135--142.

\end{thebibliography}
