\relax 
\citation{2004WuAHL04,2013ChenCWS13,CaoWWS12}
\citation{ShawabkaRDJR20,GuptaKGC20}
\citation{farabet2012learning,xiao2018unified}
\citation{pont2016multiscale}
\citation{Yan0RW18,FanCYS19}
\citation{yan2015object,juneja2013blocks}
\citation{conze2019unsupervised,zhu2014saliency}
\citation{gould2008multi,gadde2016superpixel,sharma2014recursive,xie2019automatic}
\citation{kohli2009robust,shu2013improving}
\citation{wang2011superpixel,yang2014robust}
\citation{he2015supercnn,yang2013saliency}
\citation{abu2015integrative,zeng2017unified}
\citation{ma2016unsupervised,uijlings2013selective}
\citation{bai2017deep}
\citation{pereyra2017fast}
\citation{long2015fully}
\citation{ronneberger2015u}
\citation{cheng2016hfs}
\citation{krizhevsky2012imagenet}
\citation{achanta2012slic}
\citation{Hu2015Watershed}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{section*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题的研究背景}{1}{section*.8}}
\citation{ren2003learning}
\citation{shi2000normalized}
\citation{li2015superpixel}
\citation{1967Some}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 图像分割与超像素分割示例}}{2}{section*.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 原图}}{2}{section*.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 图像分割}}{2}{section*.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 超像素分割}}{2}{section*.12}}
\newlabel{fig1.1}{{1-1}{2}{课题的研究背景\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}超像素分割算法研究现状}{2}{section*.14}}
\citation{SpHierarchy}
\citation{2003Boruvka}
\citation{Zhao2017FLIC}
\citation{jampani2018superpixel}
\citation{comaniciu2002mean}
\citation{zaixin2013neighbourhood,gong2012fuzzy,zhang2017novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}图像分割研究现状}{4}{section*.15}}
\citation{chaibou2019learning}
\citation{ahn2018learning}
\citation{carpineto2012consensus}
\citation{kwak2017weakly}
\citation{liu2018deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}利用超像素进行图像分割研究现状}{5}{section*.16}}
\citation{liu2018deep}
\citation{arbelaez2010contour}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文研究内容和结构安排}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}论文研究内容}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}论文结构安排}{6}{section*.19}}
\@setckpt{body/first}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
