\relax 
\citation{arbelaez2010contour}
\citation{carpineto2012consensus}
\citation{khelifi2016gce}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}实验结果和分析}{33}{section*.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验数据集以及评估标准}{33}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}实验数据集}{33}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}评估标准}{33}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces BSDS500数据集上的结果对比。\textbf  {左}：图像分割算法的边界P-R曲线图，\textbf  {中}：图像分割算法的BF和时间比较，\textbf  {右}：超像素分割算法的BF值比较}}{36}{section*.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{36}{section*.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{36}{section*.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{36}{section*.65}}
\newlabel{Fig5.1}{{5-1}{36}{评估标准\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}消融实验}{37}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}基于深度学习的超像素分割和图像分割}{37}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}实验介绍}{37}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}实验结果以及数据分析}{37}{section*.69}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces The performance of superpixel generation of 4 variants}}{37}{section*.70}}
\newlabel{tab1}{{5-1}{37}{实验结果以及数据分析\relax }{section*.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces The performance of image segmentation of 4 variants}}{37}{section*.71}}
\newlabel{tab2}{{5-2}{37}{实验结果以及数据分析\relax }{section*.71}{}}
\citation{jampani2018superpixel}
\citation{Zhao2017FLIC}
\citation{achanta2012slic}
\citation{li2015superpixel}
\citation{Hu2015Watershed}
\citation{liu2018deep}
\citation{lei2018superpixel}
\citation{chen2016scale}
\citation{felzenszwalb2004efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}基于Boruvka算法和快速模糊C均值聚类的图像分割}{38}{section*.72}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces The performance of image segmentation of 4 variants}}{38}{section*.73}}
\newlabel{tab3}{{5-3}{38}{基于Boruvka算法和快速模糊C均值聚类的图像分割\relax }{section*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 超像素分割。第一列显示来自BSDS500数据集的groundtruth。最后六列分别展示了由SSN、FLIC、SLIC、LSC、WT 和我们的方法生成的结果。}}{39}{section*.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces GT}}{39}{section*.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces SSN}}{39}{section*.76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces FLIC}}{39}{section*.77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces SLIC}}{39}{section*.78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces LSC}}{39}{section*.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces WT}}{39}{section*.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces DLSeg-sp}}{39}{section*.81}}
\newlabel{fig5.2}{{5-2}{39}{基于Boruvka算法和快速模糊C均值聚类的图像分割\relax }{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}对比实验}{39}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}对比算法}{39}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}实验结果以及数据分析}{39}{section*.92}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces 对比实验：超像素分割性能对比}}{39}{section*.93}}
\newlabel{tab4}{{5-4}{39}{实验结果以及数据分析\relax }{section*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 图像分割。第一列显示来自BSDS500数据集的原始图像和背景真相。最后五列分别显示了DEL、SFFCM、align-hier、EGB 和我们的方法生成的结果。}}{40}{section*.82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces input}}{40}{section*.83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces DEL}}{40}{section*.84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces SFFCM}}{40}{section*.85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces align-hier}}{40}{section*.86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces EGB}}{40}{section*.87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces DLSeg}}{40}{section*.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces FCSeg}}{40}{section*.89}}
\newlabel{fig5.3}{{5-3}{40}{基于Boruvka算法和快速模糊C均值聚类的图像分割\relax }{section*.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces The performance of image segmentation of 4 variants}}{40}{section*.94}}
\newlabel{tab5}{{5-5}{40}{实验结果以及数据分析\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{41}{section*.95}}
\@setckpt{body/fouth}{
\setcounter{page}{42}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{7}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{13}
\setcounter{currNonectr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
