\relax 
\citation{2006DL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}超像素分割和图像分割理论基础}{9}{section*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}深度学习}{9}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 多层感知器示意图}}{9}{section*.22}}
\newlabel{fig2.1}{{2-1}{9}{深度学习\relax }{section*.22}{}}
\citation{2012AlexNet}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 前向传播示意图}}{10}{section*.23}}
\newlabel{fig2.2}{{2-2}{10}{深度学习\relax }{section*.23}{}}
\citation{2013word2vector}
\citation{1998Gradient}
\citation{2012AlexNet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}卷积神经网络}{11}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 卷积计算过程示意图}}{11}{section*.25}}
\newlabel{fig2.3}{{2-3}{11}{卷积神经网络\relax }{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 卷积操作示意图}}{12}{section*.26}}
\newlabel{fig2.4}{{2-4}{12}{卷积神经网络\relax }{section*.26}{}}
\citation{ioffe2015batch}
\citation{wu2018group}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 池化操作示意图}}{13}{section*.27}}
\newlabel{fig2.5}{{2-5}{13}{卷积神经网络\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基于卷积神经网络的图像分割}{13}{section*.28}}
\citation{long2015fully}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces FCN网络流程图}}{14}{section*.29}}
\newlabel{fig2.6}{{2-6}{14}{基于卷积神经网络的图像分割\relax }{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 跳层连接结构示意图}}{15}{section*.30}}
\newlabel{fig2.7}{{2-7}{15}{基于卷积神经网络的图像分割\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}超像素分割算法以及超像素在图像分割中的意义}{16}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SLIC超像素分割}{16}{section*.32}}
\citation{felzenszwalb2004efficient}
\citation{2003Boruvka}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}基于图的超像素分割}{17}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kruskal算法 VS Boruvka算法}{18}{section*.34}}
\citation{kwak2017weakly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}超像素在图像分割中的意义}{19}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}超像素池化层}{19}{section*.36}}
\newlabel{eq2.8}{{2-8}{19}{超像素池化层\relax }{equation.2.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{20}{section*.37}}
\@setckpt{body/second}{
\setcounter{page}{21}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{9}
\setcounter{currNonectr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
