\relax 
\citation{liu2018deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}基于深度学习的超像素分割和图像分割}{21}{section*.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 算法流程图。对于给定的图像，我们的算法同时生成超像素和图像分割。输入图像首先被输送到一个特征提取网络，该网络由一系列卷积层、归一化(GN)和ReLU操作组成。然后将提取的特征输入可微聚类模块，生成超像素。超像素池用于获取超像素特征向量。最后通过合并相似度高的超像素实现图像分割}}{21}{section*.39}}
\newlabel{fig3.1}{{3-1}{21}{基于深度学习的超像素分割和图像分割\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}超像素生成}{21}{section*.40}}
\newlabel{eq3.1}{{3-1}{21}{超像素生成\relax }{equation.3.1.1}{}}
\newlabel{eq3.3}{{3-3}{22}{超像素生成\relax }{equation.3.1.3}{}}
\newlabel{eq3.4}{{3-4}{22}{超像素生成\relax }{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}超像素相似度}{22}{section*.41}}
\newlabel{eq3.6}{{3-6}{23}{超像素相似度\relax }{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}损失函数}{23}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}像素和超像素表示之间的映射}{23}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}重建损失}{23}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}紧凑性损失}{24}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}相似性损失}{24}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}超像素融合}{24}{section*.47}}
\citation{xiao2018unified}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Superpixel merging algorithm}}{25}{section*.48}}
\newlabel{algorithm1}{{9}{25}{超像素融合\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}网络结构}{25}{section*.49}}
\citation{jia2014caffe}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}实施细节}{26}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{26}{section*.51}}
\@setckpt{body/third}{
\setcounter{page}{28}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
