\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}基于Boruvka算法和快速模糊C均值聚类的图像分割}{29}{section*.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 算法流程图}}{29}{section*.53}}
\newlabel{fig4.1}{{4-1}{29}{基于Boruvka算法和快速模糊C均值聚类的图像分割\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基于Boruvka算法生成超像素}{29}{section*.54}}
\newlabel{eqn:hardassn}{{4-1}{29}{基于Boruvka算法生成超像素\relax }{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 边缘收缩和特征聚合。 每个顶点中的数字代表其特征值。 边缘权重通过其两端的绝对距离来计算。（a）-（c）在顶点4 和2之间执行边缘收缩。收缩边缘后，用自环替代收缩的边缘，并用平行边缘来保存原边的权重值。展平操作之后，移除自环并用权重较小的一条（红线）替换平行边缘。 （d）在每次迭代之后，通过从新形成的聚类中收集特征，然后更新边缘权重（红线）来进行特征聚合。}}{30}{section*.55}}
\newlabel{fig4.2}{{4-2}{30}{基于Boruvka算法生成超像素\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于超像素的快速模糊C均值聚类}{31}{section*.56}}
\newlabel{eq4.4}{{4-4}{31}{基于超像素的快速模糊C均值聚类\relax }{equation.4.2.4}{}}
\newlabel{eq4.5}{{4-5}{32}{基于超像素的快速模糊C均值聚类\relax }{equation.4.2.5}{}}
\newlabel{eq4.6}{{4-6}{32}{基于超像素的快速模糊C均值聚类\relax }{equation.4.2.6}{}}
\newlabel{eq4.7}{{4-7}{32}{基于超像素的快速模糊C均值聚类\relax }{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{32}{section*.57}}
\@setckpt{body/third_second}{
\setcounter{page}{33}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{13}
\setcounter{currNonectr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
